db='mongodb://<dbuser>:<dbpassword>@ds061148.mongolab.com:61148/heroku_app36663470'
session_secret='I didn not think I needed a secret, but the voices in my head told me Express needed one'
FITBIT_CONSUMER_KEY='c26e878749454a0a8da805460e81507e'
FITBIT_CONSUMER_SECRET='da6bde85d468464788f98bb9101aa0d7'